STATUS, 0x00fa, 0, 0x0000
DATA_1, 0x00fb, 0, 0x0000
DATA_2, 0x00fc, 0, 0x0000
SIZE, 0x00fd, 0, 0x0000
STORAGE, 0x6000, 0, 0x0000
PT_ST, 0x0001, 0, 0x0000
Install, 0x1800, 0, 0x0000
ISR, 0x1815, 0, 0x0000
SETIN, 0x185a, 0, 0x0000
CHKMIDI, 0x1866, 0, 0x0000
midi, 0x1822, 0, 0x0000
MAKEMSG, 0x186c, 0, 0x0000
GETMSG, 0x1872, 0, 0x0000
r_isr, 0x1839, 0, 0x0000
ST_SYSEX, 0x00f0, 0, 0x0000
DDR, 0x9112, 0, 0x0000
UPORT, 0x9110, 0, 0x0000
PCR, 0x911c, 0, 0x0000
IFR, 0x911d, 0, 0x0000
IER, 0x911e, 0, 0x0000
MIDIST, 0x009e, 0, 0x0000
DATA1, 0x009c, 0, 0x0000
DATA2, 0x009b, 0, 0x0000
DATACOUNT, 0x009f, 0, 0x0000
ST_NOTEON, 0x0090, 0, 0x0000
ST_NOTEOFF, 0x0080, 0, 0x0000
ST_POLYPR, 0x00a0, 0, 0x0000
ST_CONTROLC, 0x00b0, 0, 0x0000
ST_PROGRAMC, 0x00c0, 0, 0x0000
ST_CHPR, 0x00d0, 0, 0x0000
ST_PITCHB, 0x00e0, 0, 0x0000
ST_MTC, 0x00f1, 0, 0x0000
ST_SONGPOS, 0x00f2, 0, 0x0000
ST_SONGSEL, 0x00f3, 0, 0x0000
ST_TUNEREQ, 0x00f6, 0, 0x0000
ST_ENDSYSEX, 0x00f7, 0, 0x0000
ST_CLOCK, 0x00f8, 0, 0x0000
ST_START, 0x00fa, 0, 0x0000
ST_CONTINUE, 0x00fb, 0, 0x0000
ST_STOP, 0x00fc, 0, 0x0000
ST_SENSE, 0x00fe, 0, 0x0000
ST_RESET, 0x00ff, 0, 0x0000
SETOUT, 0x183c, 0, 0x0000
_SETOUT, 0x1875, 0, 0x0000
SETCH, 0x183f, 0, 0x0000
_SETCH, 0x1897, 0, 0x0000
MIDIOUT, 0x1842, 0, 0x0000
_MIDIOUT, 0x18b5, 0, 0x0000
NOTEON, 0x1845, 0, 0x0000
_NOTEON, 0x18d2, 0, 0x0000
NOTEOFF, 0x1848, 0, 0x0000
_NOTEOFF, 0x18e5, 0, 0x0000
POLYPRES, 0x184b, 0, 0x0000
_POLYPRES, 0x18ea, 0, 0x0000
CONTROLC, 0x184e, 0, 0x0000
_CONTROLC, 0x18ef, 0, 0x0000
PROGRAMC, 0x1851, 0, 0x0000
_PROGRAMC, 0x18f4, 0, 0x0000
CHPRES, 0x1854, 0, 0x0000
_CHPRES, 0x1901, 0, 0x0000
PITCHB, 0x1857, 0, 0x0000
_PITCHB, 0x1906, 0, 0x0000
_SETIN, 0x1885, 0, 0x0000
GETCH, 0x185d, 0, 0x0000
_GETCH, 0x189c, 0, 0x0000
SETST, 0x1860, 0, 0x0000
_SETST, 0x18a1, 0, 0x0000
GETST, 0x1863, 0, 0x0000
_GETST, 0x18a4, 0, 0x0000
_CHKMIDI, 0x18af, 0, 0x0000
MIDIIN, 0x1869, 0, 0x0000
_MIDIIN, 0x18ce, 0, 0x0000
_MAKEMSG, 0x190b, 0, 0x0000
MSGSIZE, 0x186f, 0, 0x0000
_MSGSIZE, 0x1934, 0, 0x0000
_GETMSG, 0x1945, 0, 0x0000
getst_r, 0x18ae, 0, 0x0000
wait, 0x18be, 0, 0x0000
timeout, 0x18ca, 0, 0x0000
MIDICMD, 0x18d4, 0, 0x0000
MIDICMD2, 0x18f6, 0, 0x0000
new_status, 0x191c, 0, 0x0000
msg_err, 0x1933, 0, 0x0000
ch_sysex, 0x1925, 0, 0x0000
set_data, 0x1916, 0, 0x0000
set_count, 0x191f, 0, 0x0000
loop, 0x1936, 0, 0x0000
SizeTableS, 0x1962, 0, 0x0000
f_st, 0x1941, 0, 0x0000
SizeTableD, 0x1970, 0, 0x0000
no_msg, 0x1961, 0, 0x0000
set_rst, 0x195d, 0, 0x0000
