DDR, 0x9112, 0, 0x0000
PCR, 0x911c, 0, 0x0000
UPORT, 0x9110, 0, 0x0000
IFLAG, 0x911d, 0, 0x0000
MIDICH, 0x00ff, 0, 0x0000
ST_NOTEON, 0x0090, 0, 0x0000
ST_NOTEOFF, 0x0080, 0, 0x0000
ST_POLYPR, 0x00a0, 0, 0x0000
ST_CONTROLC, 0x00b0, 0, 0x0000
ST_PROGRAMC, 0x00c0, 0, 0x0000
ST_CHPR, 0x00d0, 0, 0x0000
ST_PITCHB, 0x00e0, 0, 0x0000
SETOUT, 0x1800, 0, 0x0000
_SETOUT, 0x1824, 0, 0x0000
SETIN, 0x1803, 0, 0x0000
_SETIN, 0x182f, 0, 0x0000
SETCH, 0x1806, 0, 0x0000
_SETCH, 0x1830, 0, 0x0000
MIDIOUT, 0x1809, 0, 0x0000
_MIDIOUT, 0x1835, 0, 0x0000
MIDIIN, 0x180c, 0, 0x0000
_MIDIIN, 0x1840, 0, 0x0000
NOTEON, 0x180f, 0, 0x0000
_NOTEON, 0x1844, 0, 0x0000
NOTEOFF, 0x1812, 0, 0x0000
_NOTEOFF, 0x1857, 0, 0x0000
POLYPRES, 0x1815, 0, 0x0000
_POLYPRES, 0x185c, 0, 0x0000
CONTROLC, 0x1818, 0, 0x0000
_CONTROLC, 0x1861, 0, 0x0000
PROGRAMC, 0x181b, 0, 0x0000
_PROGRAMC, 0x1866, 0, 0x0000
CHPRES, 0x181e, 0, 0x0000
_CHPRES, 0x1873, 0, 0x0000
PITCHB, 0x1821, 0, 0x0000
_PITCHB, 0x1878, 0, 0x0000
wait, 0x183a, 0, 0x0000
MIDICMD, 0x1846, 0, 0x0000
MIDICMD2, 0x1868, 0, 0x0000
